{
  "expo": {
    "name": "AppMecanicos",
    "slug": "AppMecanicos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "b50a6bad-ca1f-4ecb-8744-468379871f0"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jhonsondiaz.AppMecanicos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jhonsondiaz.AppMecanicos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
