{
  "expo": {
    "name": "AppMecanicos",
    "slug": "app-mecanicos",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.JbDeployments.AppMecanicos",
      "config": {
        "googleMapsApiKey": "AlzaSyAncz2JlSDVyL21Ywo9gDZyQUAPPxjgrnw"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.JbDeployments.AppMecanicos",
      "config": {
        "googleMaps": {
          "apiKey": "AlzaSyAncz2JlSDVyL21Ywo9gDZyQUAPPxjgrnw"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b50a6bad-ca1f-4ecb-8744-4683798713f0"
      }
    },
    "owner": "jonathanbf2000"
  }
}
